*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: arial;
}
body{
    background-color: #f5f5f5;
}
.main-wrapper{
    width: 80%;
    margin: 0px auto;
    padding: 20px 0;
}
.main-wrapper h1{
    text-align: center;
}
.slide-wrapper{
    width: 100%;
    overflow: hidden;
    margin-top: 25px;
    background-color: #ffffff;
    box-shadow: 2px 2px 20px #777777;
}
.slide-item{
    cursor: pointer;
    float: left;
    width: 50px;
    height: 350px;
    background-size: cover;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 1);
}
.slide-item:hover{
    /*transform: scale(1.05, 1.05)*/
}
.img1{
    background: url('../images/img2.jpg');
}
.img2{
    background: url('../images/img3.jpg');
}
.img3{
    background: url('../images/img4.jpg');
}
.img4{
    background: url('../images/img5.jpg');
}
.img5{
    background: url('../images/img6.jpg');
}
.img6{
    background: url('../images/img7.jpg');
}
.img7{
    background: url('../images/img8.jpg');
}
.img8{
    background: url('../images/img9.jpg');
}
.img9{
    background: url('../images/img10.jpg');
}