<html>
    <head>
        <title>Hover-Slide Effect</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class="main-wrapper">
            <h1>Expand On Hover</h1>
            <div class="slide-wrapper" id="slideWrapper">
                <div class="slide-item img1"></div>
                <div class="slide-item img2"></div>
                <div class="slide-item img3"></div>
                <div class="slide-item img4"></div>
                <div class="slide-item img5"></div>
                <div class="slide-item img6"></div>
                <div class="slide-item img7"></div>
                <div class="slide-item img8"></div>
                <div class="slide-item img9"></div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>